# mount point            fstype      device [device2]                                   [flags] [length=]

/aboot                   emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot       flags=display="Aboot";backup=1;flashimg=1
/boot                    emmc        /dev/block/platform/msm_sdcc.1/by-name/boot        flags=display="Boot";backup=1
/recovery                emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup=1
/system                  auto        /dev/block/platform/msm_sdcc.1/by-name/system
/preload                 ext4        /dev/block/platform/msm_sdcc.1/by-name/preload     flags=display="Preload";backup=1
/persist                 ext4        /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";backup=1
/splash                  emmc        /dev/block/platform/msm_sdcc.1/by-name/splash      flags=display="Splash";backup=1;flashimg=1
/cache                   auto        /dev/block/platform/msm_sdcc.1/by-name/cache
/data                    auto        /dev/block/platform/msm_sdcc.1/by-name/userdata    length=-16384,encryptable=footer
/misc                    emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/modem                   vfat        /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Modem";backup=1
/sbl1                    emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1        flags=display="Firmware-update";backup=1
/rpm                     emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm         flags=subpartitionof=/sbl1;backup=1
/tz                      emmc        /dev/block/platform/msm_sdcc.1/by-name/tz          flags=subpartitionof=/sbl1;backup=1
/sdi                     emmc        /dev/block/platform/msm_sdcc.1/by-name/dbi         flags=subpartitionof=/sbl1;backup=1
/fsg                     emmc        /dev/block/platform/msm_sdcc.1/by-name/fsg         flags=display="Efs";backup=1
/modemst1                emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1    flags=subpartitionof=/fsg;backup=1
/modemst2                emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2    flags=subpartitionof=/fsg;backup=1
/mrd                     emmc        /dev/block/platform/msm_sdcc.1/by-name/mrd         flags=display="Mrd Data";backup=1
/usbotg                  auto        /dev/block/sda1    /dev/block/sda                  flags=display="USB-OTG";storage;wipeingui;removable
